.chat-messeges{
    margin-left: 44%;
    margin-top: 20%;
 

}

.first-row{
    width: 35%;
    position: absolute;
    z-index: 2;
    margin-left: 45%;
    margin-top: 1%;
    background-color: rgb(243, 243, 243);
    
}

.userImg {
    border-radius: 50%;
    width: 10%;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    margin-right: 3%;  
}

.boxo{
    width:58%;
    margin-left:41%;
 
}

.send-button{
    position: absolute;
    z-index: 7;
    margin-left: 91%;
    margin-top: 42%;
}

.send-text{
    position: absolute;
    z-index: 7;
    margin-left: 55%;
    margin-top: 42%;
    

}

.chat .chat-history .message-data img {
    border-radius: 40px;
    width: 40%;
}

.chat .chat-history .message-data-time {
    color: #434651;
    padding-left: 6px
}

.message-data-time-right {
    color: #434651;
    padding-left: 87%;
}

.chat .chat-history .message {
    color: #444;
    padding: 18px 20px;
    line-height: 26px;
    font-size: 16px;
    border-radius: 7px;
    display: inline-block;
    position: relative
}
.text-line{
    width: 300%;
    margin-left: -56%;
   
}

.second-row{
    margin-left: 41%;
    position: absolute;
    z-index:9;
    display: block;
    white-space: nowrap;
    overflow-y: scroll !important;
    display: flex;
    flex-direction: column-reverse;
    overflow-x: hidden !important;
    text-overflow: ellipsis;
    margin-top: 10%; 
    height:65%;
    width: 58%;
    background-color: rgb(243, 243, 243);
   
}



.dropdown{
    margin-left:44%;
    margin-bottom:0% ;
    position: absolute;
    z-index: 9;
    margin-top: 42%;  
}


.borderOfSendLine {
    margin-right: 4%;
   
}

.mark {
    margin-left: -2%;
}



.icons{
    margin-left: -30%;
    width: 152%;
    height:24px;
    padding: 3px;
}

label{
    margin-bottom: 6%;
    font-family: sans-serif;

    cursor: pointer;
}

.dropdown-menu{
    margin-left: -120%;
    margin-top: -5%;
}

.messegeTypes{
    margin-left: 2%;
    margin-right: 1%;
    margin-top: -0.5%;
    width: 30%;
    background-color: #d2d5d8;
}

.messegeTypesMic{
    margin-left: 2%;
    margin-top: -0.5%;

    background-color: #d2d5d8;
    position: absolute;
    z-index: 7;
    height: 67%;
    width: 30%;
    margin-bottom: 22%;

}

.App {
    font-family: sans-serif;
    text-align: center;
}

.icons1{
    margin-top:0.5%;
}

.hhhh{
    position: absolute;
    z-index: 7;
}

audio#audioPlay::-webkit-media-controls-play-button{display:none;}