* {
    font-family: "Montserrat", sans-serif
}


.bgimg {
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('photo.jpg');
    margin-left:0%;
    min-height: 100%;
}

.onChatS{
    margin-top: -25%;
    margin-left: 2.6%;
    margin-right: -40.5%;
}
.secHeadLineS{
    margin-top: 5%;
    margin-left: 23.2%;
    margin-right: -20%;
}


.container{
    margin-left: -1%;
}


.addImage {
    margin-left: 1%;
    margin-bottom: 2%;
}

.col1 {
    margin-right: -16%;
}

#headDec{
    margin-left: 50%;
    margin-right: 20%;
}

#put{
    width: 100%;
    height: 30%;
    margin-left: 65%;
    margin-right: -20%;
    margin-top:-6%;
}

.signupPageHeadline {
    width: 100%;
    margin-left: 41%;
    margin-top: -8%;
    margin-bottom: 10%;
    margin-right:-65%;
   
}

.poweredByS {
    width: 100%;
    margin-left: 50%;
    margin-top: 5%;
    margin-bottom: 0%;
    margin-right:-65%;
}

.powerdByText{
    margin-left: 30%;
}


#home {
    padding: 128px 16px;
}


